{
  "compilerOptions": {
    "outDir": "lib",
    "module": "CommonJS",

    "removeComments": false,
    "strict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "lib", "data"]
}
