{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "./lib/types",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "extends": "./tsconfig.base.json"
}
